<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bloques Responsivo</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="BloquesResponsivos.css">

</head>

<body>
    <div id="wrapper">
        <div class="header"></div>
        <div class="navigation"></div>
        <div class="main phone tablet Computer">
            <div class="content">
                <div class="subcontents phone-1 tablet-1 Computer-1"></div>
                <div class="subcontents phone-1 tablet-1 Computer-1"></div>
                <div class="subcontents phone-1 tablet-1 Computer-1"></div>
            </div>
            <div class="advertisement phone-2 tablet-2 Computer-2"></div>
        </div>
    </div>

</body>

</html>